{
  "name": "nav3d_sim",
  "dockerComposeFile": [
    "docker-compose.base.yml",
    "docker-compose.gpu.generated.yml"
  ],
  "service": "nav3d",
  "shutdownAction": "stopCompose",
  "overrideCommand": true,
  "remoteUser": "root",
  "workspaceFolder": "/workspaces/nav3d_sim",
  "hostRequirements": {
    "gpu": "optional"
  },
  "initializeCommand": "bash ${localWorkspaceFolder}/.devcontainer/initialize.sh",
  "postStartCommand": "bash -lc 'ln -snf /workspaces/nav3d_sim/ros2_ws /root/ros2_ws; ln -snf /workspaces/nav3d_sim/PX4-Autopilot /root/PX4-Autopilot; true'",
  "customizations": {
    "vscode": {
      "extensions": [
        "Ranch-Hand-Robotics.rde-ros-2",
        "Ranch-Hand-Robotics.urdf-editor",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "dotjoshjohnson.xml",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "xaver.clang-format",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "cheshirekow.cmake-format"
      ],
      "settings": {
        "cmake.configureOnOpen": false,
        "terminal.integrated.defaultProfile.linux": "bash",
        "C_Cpp.files.exclude": {
          "**/PX4-Autopilot/**": true,
          "**/build/**": true,
          "**/install/**": true,
          "**/log/**": true
        },
        "C_Cpp.exclusionPolicy": "checkFilesAndFolders",
        "C_Cpp.workspaceParsingPriority": "low",
        "C_Cpp.default.browse.limitSymbolsToIncludedHeaders": true,
        "python.analysis.exclude": [
          "**/PX4-Autopilot/**",
          "**/build/**",
          "**/install/**",
          "**/log/**"
        ],
        "files.watcherExclude": {
          "**/PX4-Autopilot/**": true,
          "**/build/**": true,
          "**/install/**": true,
          "**/log/**": true
        },
        "search.exclude": {
          "**/PX4-Autopilot/**": true,
          "**/build/**": true,
          "**/install/**": true,
          "**/log/**": true
        }
      }
    }
  }
}
